NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key_here
CLERK_SECRET_KEY=key_here
DB_URL="postgresql://user:password@host/dbname?sslmode=require"
STRIPE_API_KEY="api_key here"
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=secret_here
